<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coder4.sbmvt</groupId>
    <artifactId>pom-parent</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	    <dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>23.0</version>
	    </dependency>
            <!-- sbmvt start -->
	    <dependency>
	        <groupId>com.coder4.sbmvt</groupId>
	        <artifactId>redis</artifactId>
	        <version>0.0.4</version>
	    </dependency>
	    <dependency>
	        <groupId>com.coder4.sbmvt</groupId>
	        <artifactId>cache</artifactId>
	        <version>0.0.5</version>
	    </dependency>
	    <dependency>
	        <groupId>com.coder4.sbmvt</groupId>
	        <artifactId>rabbitmq</artifactId>
	        <version>0.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>com.coder4.sbmvt</groupId>
	        <artifactId>thrift-server</artifactId>
	        <version>0.0.5</version>
	    </dependency>
            <!-- sbmvt end -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus_coder4</id>
            <url>http://maven.coder4.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_coder4</id>
            <url>http://maven.coder4.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
